"Boot with standard options"  "ro root=UUID=0c142cf2-c13c-49de-96e0-7c6860c2648e pci=nommconf"
"Boot to single-user mode"    "ro root=UUID=0c142cf2-c13c-49de-96e0-7c6860c2648e single"
"Boot with minimal options"   "ro root=UUID=0c142cf2-c13c-49de-96e0-7c6860c2648e"
